# lms-monolith

./: pom.xml
src/main/resources/: data.sql  schema.sql
